<!DOCTYPE html>
<html>
    <head>
        <title>Tata Kelola Inalum</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                line-height: 1.4;
                font-size: 15px;
                height: 50px;

            }
            .isi{
                height: 350px;
                background: #e0e0e0;
            }
            .header{
                margin: 0 auto;
                padding: 20px 0 0 0;
                width: 900px;
                color : #003399;
            }
            .garis{
                width: 50px;
                margin: -10px 0 0 192px;
                /*height: 1px;*/
                border-color:#de403a;
                border-width: 2px;
            }
            .container {
                margin: 0 auto;
                width: 900px;
                text-align: justify;
                padding: 20px 0 10px 0;
            }
            .container > div {
                width: 30%;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="isi">
            <div class="header">
                    <h1>KEPUASAN</h1>   
            </div>
            <hr class="garis">
            <div class="container">
                <p>Sebagai komitmen implementasi GCG, Perusahaan telah mengeluarkan kebijakan mengenai Sistem Pengendalian Gratifikasi. Kebijakan ini berfungsi sebagai acuan dalam menentukan tindakan apa saja yang harus dihindari terkait dengan penyuapan serta kepatuhan untuk melaporkan praktik gratifikasi. Ketentuan ini melarang setiap Insan INALUM untuk menerima dan / atau memberikan Gratifikasi sesuai dengan ketentuan yang berlaku.

                <p>Untuk mendukung proses penanganan, Perusahaan telah membentuk Tim Pengendalian Gratifikasi yang ditugaskan untuk mengoordinasikan laporan gratifikasi di Perusahaan.
            </div>
        </div>
    </body>
</html>