<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link href="https://inalum.id/themes/inalum/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i" rel="stylesheet">
	<link href="https://inalum.id/themes/inalum/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://inalum.id/themes/inalum/assets/css/inalum.css" rel="stylesheet">
	<link href="https://inalum.id/themes/inalum/assets/css/responsive.css" rel="stylesheet">
	<link href="https://inalum.id/themes/inalum/assets/css/enlarge.css" rel="stylesheet"> -->


	<style type="text/css">
		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		html {
			font-family: sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		user agent stylesheet
		html {
			display: block;
		}


		body {
			font-family: 'Proxima Nova Regular';
		}
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff;
		}
		body {
			margin: 0;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			display: block;
			margin: 8px;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.visimisi, .location, .organization, .first-wrapper, .third-wrapper, .content-wrapper {
			width: 100%;
			padding: 0 13% 75px 13%;
		}
		@media (min-width: 768px)
		.container {
			width: 750px;
		}
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		user agent stylesheet
		div {
			display: block;
		}

		.first-wrapper .row, .third-wrapper .row, .content-wrapper .row {
			margin: 0;
		}
		.row {
			background-color: transparent;
		}
		.row {
			margin-right: -15px;
			margin-left: -15px;
		}
		.text-justify {
			text-align: justify;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}


		#footerMenu .col-md-12, .content-wrapper .col-md-12 {
			padding: 0;
		}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		div {
			display: block;
		}
		.text-justify {
			text-align: justify;
		}

		ul.list-charter {
			margin-top: 20px;
			padding-left: 15px;
		}

		ol, ul {
			margin-top: 0;
			margin-bottom: 10px;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		user agent stylesheet
		ul {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}
		.text-justify {
			text-align: justify;
		}

		ul.list-charter li {
			margin-top: 30px;
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		user agent stylesheet
		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}
		user agent stylesheet
		ul {
			list-style-type: disc;
		}
		.text-justify {
			text-align: justify;
		}
		.title{
			width : 5%;
			font-size : 30px;
			border-bottom: 3px solid orangered;
			font-weight: bold;
		}
		h2{
			color:blue;
		}

	</style>
</head>
<body>
<div   style="background-color:#f3f3f3">
<div class="container">
		<div class="section-title">

			<h2>KODE ETIK</h2>
			<div class="title">
			</div>
		</div>
		<div class="col-md-12">

			<p>Kode Etik adalah fondasi untuk melaksanakan tugas dan tanggung jawab sebagai bagian dari implementasi GCG. Kode ini dirancang untuk memastikan bahwa semua level posisi perusahaan memiliki komitmen terhadap prinsip-prinsip GCG. Komitmen ini dimanifestasikan secara tertulis pada penandatanganan dokumen yang disebut "Deklarasi Komitmen Insan INALUM"
				<br>Kode ini terus disosialisasikan kepada semua Insan INALUM untuk memberikan pemahaman yang lebih baik tentang Kode Etik. Selanjutnya, setiap Insan INALUM wajib menandatangani pernyataan komitmen pelaksanaan GCG.
				<br>Kode ini juga menjelaskan tentang ketentuan bagi setiap Insan INALUM dalam berinteraksi dan memiliki etika secara internal dan eksternal.</p>
				<br>
		</div>
		</div>
</div>
	</body>
	</html>
	