<!DOCTYPE html>
<html>
    <head>
        <title>Profile Inalum</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap" rel="stylesheet">

        <style>
             body{
                margin: 0;
             }

            .container{
                text-align: justify;
                width: 100%;
                font-family: 'Raleway',sans-serif;
                background-color:#f3f3f3;
             }       

             .content-wrapper{
                 width: 1000px;
                 padding: 10%;
                 margin: 0px 0px 10px
             } 

             .content-grey
             {
                 background:#313030;
                 font: 14px;
                 margin: 9px 0px 32px;
                 padding: 0px 175.359px 75px;
                 width: 100%;
             }  
           
            .h1{
                margin-top: 10px;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #000367;
                 } 
             .div-line
             {
                 font: 3px "Proxima Nova Bold";
                 background: #de403a;
                 margin: 9px 0px 32px;
                 width: 50px;
             }         
        </style>
    </head>
 <body>
     <div class="container">
        <div class="content-wrapper"> 
         <div><h1 class="h1">STRUKTUR PERUSAHAAN</h1></div>
         <div class="div-line">
            <br>
         </div>
         <div>
            Dewan Komisaris (BOC) terdiri dari 5 (lima) orang yang memiliki tugas dan tanggung jawab secara kolektif untuk melakukan pemantauan dan memberikan nasihat kepada Direksi serta memastikan penerapan GCG di Perusahaan. Direksi (BOD) terdiri dari 6 (enam) orang yang memiliki tanggung jawab penuh atas operasi Perusahaan untuk kepentingan Perusahaan. Direksi adalah Direktur Utama, Direktur Keuangan, Direktur Layanan Strategis, Direktur Pengembangan Bisnis, Direktur Produksi, dan Direktur Umum & Human Capital. Komite Audit adalah organ pendukung Dewan Komisaris yang berfungsi untuk mendukung pencapaian tugas Dewan Komisaris. Komite Audit memainkan peran independen dalam menjalankan tugas dan bertanggung jawab langsung kepada Dewan Komisaris.
         </div>
        </div>  
      </div>   
 </body>
</html>